<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="789.0" prefWidth="1366.0" style="-fx-background-color: black;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.calculatorproject.PhysicsVelocityController">
   <AnchorPane prefHeight="65.0" prefWidth="1366.0" style="-fx-background-color: #111111;">
      <Label layoutX="587.0" layoutY="65.0" text="Velocity" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="576.0" styleClass="t" text="Physics" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="50.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="5.0" text="Sci" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="8.0" prefHeight="54.0" prefWidth="109.0" text="CAL" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="scientificButton" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedScientificButton" styleClass="custom-5-button" text="Scientific" />
      <Button fx:id="basicButton" layoutX="361.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedBasic" styleClass="custom-5-button" text="Basic" />
      <Button fx:id="chemistryButton" layoutX="970.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedChemistry" styleClass="custom-5-button" text="Chemistry" />
      <Button fx:id="physicsButton" layoutX="1138.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedPhysics" styleClass="custom-5-button" text="Physics" />
      <Button fx:id="sTime" layoutX="760.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickedTime" prefHeight="51.0" prefWidth="109.0" styleClass="custom-7-button" text="Time">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sDisplacement" layoutX="760.0" layoutY="62.0" mnemonicParsing="false" onAction="#clickedDisplacement" prefHeight="31.0" prefWidth="100.0" styleClass="custom-7-button" text="Displacement">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane layoutX="85.0" layoutY="151.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #000000; -fx-border-color: DF551F; -fx-border-width: 0.5px; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Button layoutX="135.0" layoutY="388.0" mnemonicParsing="false" onAction="#clickedEntered" prefWidth="156.0" styleClass="custom-2-button" text="Calculate" />
      <Label layoutX="248.0" layoutY="69.0" prefHeight="31.0" prefWidth="170.0" text="Displacement(ft):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="displacement" layoutX="248.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="answerLabel" layoutX="59.0" layoutY="225.0" prefHeight="51.0" prefWidth="359.0" style="-fx-border-radius: 20; -fx-border-radius: 20; -fx-border-color: #DF551F;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="69.0" prefHeight="31.0" prefWidth="116.0" text="Time(sec):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="188.0" prefHeight="31.0" prefWidth="170.0" text="Answer (ft/s):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="time" layoutX="59.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
   </AnchorPane>
   <Label layoutX="85.0" layoutY="121.0" prefHeight="30.0" prefWidth="244.0" text="How to solve velocity:" textFill="#df551f">
      <font>
         <Font name="Bell MT Bold" size="24.0" />
      </font>
   </Label>
   <AnchorPane layoutX="544.0" layoutY="151.0" prefHeight="252.0" prefWidth="581.0" style="-fx-border-color: #DF551F; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="344.0" text="Velocity  is the displacement over time." textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="275.0" text="To get the velocity when time is " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="timeExplanation" layoutX="283.0" layoutY="39.0" prefHeight="25.0" prefWidth="116.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="39.0" prefHeight="25.0" prefWidth="250.0" text="sec and displacement is  " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="displacementExplanation" layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="122.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="64.0" prefHeight="25.0" prefWidth="56.0" text="feet," textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="88.0" prefHeight="25.0" prefWidth="100.0" text="Velocity = " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="displacementExpl2" layoutX="109.0" layoutY="114.0" prefHeight="25.0" prefWidth="116.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="114.0" prefHeight="25.0" prefWidth="34.0" text="ft÷" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="timeExpl2" layoutX="293.0" layoutY="114.0" prefHeight="25.0" prefWidth="133.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="88.0" prefHeight="25.0" prefWidth="186.0" text="Displacement ÷ Time" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="114.0" prefHeight="25.0" prefWidth="100.0" text="Velocity = " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="139.0" prefHeight="25.0" prefWidth="100.0" text="Velocity = " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="answerInExplanation" layoutX="109.0" layoutY="139.0" prefHeight="25.0" prefWidth="122.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="139.0" prefHeight="25.0" prefWidth="41.0" text="ft/s" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="114.0" prefHeight="25.0" prefWidth="34.0" text="s" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
