<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="789.0" prefWidth="1366.0" style="-fx-background-color: black;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.calculatorproject.PhysicsWeightController">
   <AnchorPane prefHeight="65.0" prefWidth="1366.0" style="-fx-background-color: #111111;">
      <Label layoutX="585.0" layoutY="52.0" prefHeight="44.0" prefWidth="147.0" text="Weight:" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="576.0" styleClass="t" text="Physics" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="50.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="5.0" text="Sci" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="8.0" prefHeight="54.0" prefWidth="109.0" text="CAL" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="scientificButton" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedScientificButton" styleClass="custom-5-button" text="Scientific" />
      <Button fx:id="basicButton" layoutX="361.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedBasic" styleClass="custom-5-button" text="Basic" />
      <Button fx:id="chemistryButton" layoutX="970.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedChemistry" styleClass="custom-5-button" text="Chemistry" />
      <Button fx:id="physicsButton" layoutX="1138.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedPhysics" styleClass="custom-5-button" text="Physics" />
      <Button fx:id="sMass" layoutX="778.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickedMass" prefHeight="51.0" prefWidth="109.0" styleClass="custom-7-button" text="Mass">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sGravity" layoutX="778.0" layoutY="63.0" mnemonicParsing="false" onAction="#clickedGravity" prefHeight="31.0" prefWidth="100.0" styleClass="custom-7-button" text="Gravity">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane layoutX="85.0" layoutY="151.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #000000; -fx-border-color: DF551F; -fx-border-width: 0.5px; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Button layoutX="135.0" layoutY="388.0" mnemonicParsing="false" onAction="#clickedEntered" prefWidth="156.0" styleClass="custom-2-button" text="Calculate" />
      <Label layoutX="248.0" layoutY="69.0" prefHeight="31.0" prefWidth="160.0" text="Gravity(m/s ):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="gravity" layoutX="248.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;" text="9.80665">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="answerLabel" layoutX="59.0" layoutY="225.0" prefHeight="51.0" prefWidth="359.0" style="-fx-border-radius: 20; -fx-border-radius: 20; -fx-border-color: #DF551F;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="69.0" prefHeight="31.0" prefWidth="123.0" text="Mass(kg):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="188.0" prefHeight="31.0" prefWidth="170.0" text="Answer(N):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="mass" layoutX="59.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="gravityExpl21" layoutX="358.0" layoutY="68.0" prefHeight="25.0" prefWidth="17.0" text="2" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
   </AnchorPane>
   <Label layoutX="85.0" layoutY="121.0" prefHeight="30.0" prefWidth="278.0" text="How to solve for Weight:" textFill="#df551f">
      <font>
         <Font name="Bell MT Bold" size="24.0" />
      </font>
   </Label>
   <AnchorPane layoutX="544.0" layoutY="151.0" prefHeight="230.0" prefWidth="574.0" style="-fx-border-color: #DF551F; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Label layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="558.0" text="Weight is a force that acts all times on all objects near earth." textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="338.0" text="To get the weight when when gravity is " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="massExplanation" layoutX="120.0" layoutY="87.0" prefHeight="25.0" prefWidth="147.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="gravityExplanation" layoutX="352.0" layoutY="54.0" prefHeight="25.0" prefWidth="78.0" text="9.80665" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="100.0" text="and mass is" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="124.0" prefHeight="25.0" prefWidth="156.0" text="Mass * Gravity" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="189.0" prefHeight="25.0" prefWidth="86.0" text="Weight =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="answerInExplanation" layoutX="114.0" layoutY="189.0" prefHeight="25.0" prefWidth="123.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="189.0" prefHeight="25.0" prefWidth="31.0" text="N" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="124.0" prefHeight="25.0" prefWidth="100.0" text="Weight =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="massExpl2" layoutX="114.0" layoutY="156.0" prefHeight="25.0" prefWidth="123.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="156.0" prefHeight="25.0" prefWidth="41.0" text="kg*" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="gravityExpl2" layoutX="292.0" layoutY="156.0" prefHeight="25.0" prefWidth="109.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="156.0" prefHeight="25.0" prefWidth="57.0" text="m/s" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="87.0" prefHeight="25.0" prefWidth="31.0" text="kg." textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="156.0" prefHeight="25.0" prefWidth="100.0" text="Weight =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="gravityExpl211" layoutX="440.0" layoutY="152.0" prefHeight="25.0" prefWidth="6.0" text="2" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="56.0" prefHeight="25.0" prefWidth="57.0" text="m/s" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="gravityExpl2111" layoutX="466.0" layoutY="52.0" prefHeight="25.0" prefWidth="6.0" text="2" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
