<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="789.0" prefWidth="1366.0" style="-fx-background-color: black;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.calculatorproject.PhysicsWLSpeedController">
   <AnchorPane prefHeight="65.0" prefWidth="1366.0" style="-fx-background-color: #111111;">
      <Label layoutX="576.0" layoutY="59.0" prefHeight="44.0" prefWidth="156.0" text="Velocity:" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="576.0" styleClass="t" text="Physics" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="50.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="5.0" text="Sci" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="8.0" prefHeight="54.0" prefWidth="109.0" text="CAL" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="scientificButton" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedScientificButton" styleClass="custom-5-button" text="Scientific" />
      <Button fx:id="basicButton" layoutX="361.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedBasic" styleClass="custom-5-button" text="Basic" />
      <Button fx:id="chemistryButton" layoutX="970.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedChemistry" styleClass="custom-5-button" text="Chemistry" />
      <Button fx:id="physicsButton" layoutX="1138.0" layoutY="28.0" mnemonicParsing="false" onAction="#clickedPhysics" styleClass="custom-5-button" text="Physics" />
      <Button fx:id="sWavelength" layoutX="778.0" layoutY="18.0" mnemonicParsing="false" onAction="#clickedWavelength" prefHeight="51.0" prefWidth="109.0" styleClass="custom-7-button" text="Wavelength">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sFrequency" layoutX="778.0" layoutY="63.0" mnemonicParsing="false" onAction="#clickedFrequency" prefHeight="31.0" prefWidth="100.0" styleClass="custom-7-button" text="Frequency">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
   </AnchorPane>
   <AnchorPane layoutX="85.0" layoutY="151.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #000000; -fx-border-color: DF551F; -fx-border-width: 0.5px; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Button layoutX="135.0" layoutY="388.0" mnemonicParsing="false" onAction="#clickedEntered" prefWidth="156.0" styleClass="custom-2-button" text="Calculate" />
      <Label layoutX="248.0" layoutY="69.0" prefHeight="31.0" prefWidth="138.0" text="Frequency(Hz):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="frequency" layoutX="248.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="answerLabel" layoutX="59.0" layoutY="225.0" prefHeight="51.0" prefWidth="359.0" style="-fx-border-radius: 20; -fx-border-radius: 20; -fx-border-color: #DF551F;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="69.0" prefHeight="23.0" prefWidth="138.0" text="Wavelength(m):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="188.0" prefHeight="31.0" prefWidth="170.0" text="Answer(m/s):" textFill="#df551f">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="wavelength" layoutX="59.0" layoutY="110.0" prefHeight="51.0" prefWidth="170.0" style="-fx-background-radius: 20; -fx-background-color: black; -fx-border-color: #DF551F; -fx-border-radius: 20;">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </TextField>
   </AnchorPane>
   <Label layoutX="85.0" layoutY="121.0" prefHeight="30.0" prefWidth="352.0" text="How to solve for Velocity:" textFill="#df551f">
      <font>
         <Font name="Bell MT Bold" size="24.0" />
      </font>
   </Label>
   <AnchorPane layoutX="544.0" layoutY="151.0" prefHeight="192.0" prefWidth="611.0" style="-fx-border-color: #DF551F; -fx-background-radius: 20; -fx-border-radius: 20;">
      <Label layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="486.0" text="Wavelength is the distance between two successive crests." textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="42.0" prefHeight="25.0" prefWidth="460.0" text="To get the speed of light when the wavelength  is " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="frequencyExplanation" layoutX="124.0" layoutY="67.0" prefHeight="25.0" prefWidth="130.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="wavelengthExplanation" layoutX="413.0" layoutY="42.0" prefHeight="25.0" prefWidth="123.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" text="frequency is" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="110.0" prefHeight="25.0" prefWidth="226.0" text="Wavelength * Frequency" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="160.0" prefHeight="25.0" prefWidth="123.0" text="Velocity =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="answerInExplanation" layoutX="113.0" layoutY="160.0" prefHeight="25.0" prefWidth="130.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="160.0" prefHeight="25.0" prefWidth="31.0" text="m" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="110.0" prefHeight="25.0" prefWidth="100.0" text="Velocity =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="wavelengthExpl2" layoutX="113.0" layoutY="135.0" prefHeight="25.0" prefWidth="109.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="135.0" prefHeight="25.0" prefWidth="50.0" text="m *" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="frequencyExpl2" layoutX="303.0" layoutY="135.0" prefHeight="25.0" prefWidth="123.0" text="1" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="135.0" prefHeight="25.0" prefWidth="41.0" text="Hz" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="67.0" prefHeight="25.0" prefWidth="41.0" text="Hz." textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="135.0" prefHeight="25.0" prefWidth="130.0" text="Velocity =" textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="536.0" layoutY="42.0" prefHeight="25.0" prefWidth="61.0" text="m and " textFill="#df551f">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
